spring.application.name=LetsConnect
server.port=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/connectify_db
spring.datasource.username=root
spring.datasource.password=Vitul007@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.user.name=vitul
spring.security.user.password=Vitul007@
